-- This file has been generated from package.dhall by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8f0505f81f2dd94e76a4550c0c66a6d9c77a9a429b292e4c9500ee3436c74dac

name:           flight-units
version:        0.1.0
synopsis:       Units used in hang gliding and paragliding competitions.
description:    Unit definitions such as m, km, rad and deg.
category:       Flight
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      Phil de Joux 2017-2018
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: units

library
  exposed-modules:
      Flight.Ratio
      Flight.Units
  other-modules:
      Paths_flight_units
  hs-source-dirs:
      library
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      base >=4.5 && <5
    , bifunctors
    , fixed
    , formatting
    , numbers
    , text
    , uom-plugin
  default-language: Haskell2010
